<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff's Hot Dog Chilli</title>
</head>
<body>
    <h1>Jeff's Hot Dog Chilli</h1>

    <img src="../img/hotdog.jpg" alt="a delicious hot dog!">

    <h3>Description</h3>
        <p>This hot dog chili recipe took me many years to get just right! It reminds me of the chili I had as a kid.</p>
    
    <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground beef</li>
            <li>⅓ cup water</li>
            <li>½ (10 ounce) can tomato sauce</li>
            <li>½ cup ketchup</li>
            <li>2 ½ teaspoons chili powder</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>½ teaspoon white sugar</li>
            <li>½ teaspoon onion powder</li>
            <li>1 dash Worcestershire sauce</li>
        </ul>
</body>
</html>